# Put information about your set here
# Title is required and will also be the name of the output file
[set_info]
title = Namekkos
description = The Clockwork Plane. A world made of metal, striving to improve itself.
artist = 
copyright = © dude1818
set_code = NMK
set_language = EN

# Fill in the column names your CSV file uses for each card attribute
# Blanks here are ignored, and columns in your CSV not listed here are ignored
[card]
stylesheet = 
notes = code
card_color = frame
name = name
casting_cost = cost
super_type = supertype
card_type = cardtype
sub_type = subtype
rarity = rarity
rule_text = rulestext
flavor_text = flavourtext
power = power
toughness = toughness
loyalty = toughness
illustrator = 
copyright = 
# For secondary faces, like DFCS and split cards
# You may need to manually set the style in MSE if stylesheet isn't provided
card_color_2 = 
name_2 = 
casting_cost_2 = 
super_type_2 = 
card_type_2 = 
sub_type_2 = 
rule_text_2 = 
flavor_text_2 = 
power_2 = 
toughness_2 = 
loyalty_2 = 
illustrator_2 = 
copyright_2 = 